<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ProcessActivity">


    <com.theartofdev.edmodo.cropper.CropImageView
        android:visibility="visible"
        android:id="@+id/CropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:scaleType="fitCenter" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/other_linear"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/rotate_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Rotate" />

        <Button
            android:id="@+id/doneBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Done" />

        <!--<Button-->
            <!--android:id="@+id/d_btn"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/activity_horizontal_margin"-->
            <!--android:text="Done" />-->


    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/done_linear"-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_height="wrap_content">-->

        <!--<Button-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/d_btn"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/activity_horizontal_margin"-->
            <!--android:text="Done" />-->

    <!--</LinearLayout>-->

</LinearLayout>