<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout_body"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/view_eng"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:text="TextView"
                android:textColor="#00897B"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/view_bang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="TextView"
                android:textColor="#8F1E1E"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_mic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/soundButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/s" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>